NEXT_PUBLIC_STRAPI_API_TOKEN=
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXTAUTH_SECRET=
OPENAI_API_KEY=
REDIS_URL=
REDIS_SECRET=
NEXT_PUBLIC_OPENIA_URL=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234-567-9"